feature {
  name: "user_id"
  type: INT
  int_domain {
    name: "user_id"
    max: 460
    is_categorical: true
  }
  annotation {
    tag: "id"
    tag: "categorical"
    tag: "user"
    extra_metadata {
      type_url: "type.googleapis.com/google.protobuf.Struct"
      value: "\n\021\n\013num_buckets\022\002\010\000\n\033\n\016freq_threshold\022\t\021\000\000\000\000\000\000\000\000\n\025\n\010max_size\022\t\021\000\000\000\000\000\000\000\000\n2\n\010cat_path\022&\032$.//categories/unique.user_id.parquet\nG\n\017embedding_sizes\0224*2\n\030\n\013cardinality\022\t\021\000\000\000\000\000\320|@\n\026\n\tdimension\022\t\021\000\000\000\000\000\000I@\n\036\n\005_dims\022\0252\023\n\0212\017\n\t\021\000\000\000\000\000\000\000\000\n\002\010\000\n\r\n\007is_list\022\002 \000\n\017\n\tis_ragged\022\002 \000\n\034\n\017dtype_item_size\022\t\021\000\000\000\000\000\000@@"
    }
  }
}
feature {
  name: "user_shops"
  type: INT
  int_domain {
    name: "user_shops"
    max: 460
    is_categorical: true
  }
  annotation {
    tag: "categorical"
    tag: "user"
    extra_metadata {
      type_url: "type.googleapis.com/google.protobuf.Struct"
      value: "\n\021\n\013num_buckets\022\002\010\000\n\033\n\016freq_threshold\022\t\021\000\000\000\000\000\000\000\000\n\025\n\010max_size\022\t\021\000\000\000\000\000\000\000\000\n5\n\010cat_path\022)\032\'.//categories/unique.user_shops.parquet\nG\n\017embedding_sizes\0224*2\n\030\n\013cardinality\022\t\021\000\000\000\000\000\320|@\n\026\n\tdimension\022\t\021\000\000\000\000\000\000I@\n\036\n\005_dims\022\0252\023\n\0212\017\n\t\021\000\000\000\000\000\000\000\000\n\002\010\000\n\r\n\007is_list\022\002 \000\n\017\n\tis_ragged\022\002 \000\n\034\n\017dtype_item_size\022\t\021\000\000\000\000\000\000@@"
    }
  }
}
feature {
  name: "user_profile"
  type: INT
  int_domain {
    name: "user_profile"
    max: 45
    is_categorical: true
  }
  annotation {
    tag: "categorical"
    tag: "user"
    extra_metadata {
      type_url: "type.googleapis.com/google.protobuf.Struct"
      value: "\n\021\n\013num_buckets\022\002\010\000\n\033\n\016freq_threshold\022\t\021\000\000\000\000\000\000\000\000\n\025\n\010max_size\022\t\021\000\000\000\000\000\000\000\000\n7\n\010cat_path\022+\032).//categories/unique.user_profile.parquet\nG\n\017embedding_sizes\0224*2\n\030\n\013cardinality\022\t\021\000\000\000\000\000\000G@\n\026\n\tdimension\022\t\021\000\000\000\000\000\0000@\n\036\n\005_dims\022\0252\023\n\0212\017\n\t\021\000\000\000\000\000\000\000\000\n\002\010\000\n\r\n\007is_list\022\002 \000\n\017\n\tis_ragged\022\002 \000\n\034\n\017dtype_item_size\022\t\021\000\000\000\000\000\000@@"
    }
  }
}
feature {
  name: "user_group"
  type: INT
  int_domain {
    name: "user_group"
    max: 11
    is_categorical: true
  }
  annotation {
    tag: "categorical"
    tag: "user"
    extra_metadata {
      type_url: "type.googleapis.com/google.protobuf.Struct"
      value: "\n\021\n\013num_buckets\022\002\010\000\n\033\n\016freq_threshold\022\t\021\000\000\000\000\000\000\000\000\n\025\n\010max_size\022\t\021\000\000\000\000\000\000\000\000\n5\n\010cat_path\022)\032\'.//categories/unique.user_group.parquet\nG\n\017embedding_sizes\0224*2\n\030\n\013cardinality\022\t\021\000\000\000\000\000\000(@\n\026\n\tdimension\022\t\021\000\000\000\000\000\0000@\n\036\n\005_dims\022\0252\023\n\0212\017\n\t\021\000\000\000\000\000\000\000\000\n\002\010\000\n\r\n\007is_list\022\002 \000\n\017\n\tis_ragged\022\002 \000\n\034\n\017dtype_item_size\022\t\021\000\000\000\000\000\000@@"
    }
  }
}
feature {
  name: "user_gender"
  type: INT
  int_domain {
    name: "user_gender"
    max: 4
    is_categorical: true
  }
  annotation {
    tag: "categorical"
    tag: "user"
    extra_metadata {
      type_url: "type.googleapis.com/google.protobuf.Struct"
      value: "\n\021\n\013num_buckets\022\002\010\000\n\033\n\016freq_threshold\022\t\021\000\000\000\000\000\000\000\000\n\025\n\010max_size\022\t\021\000\000\000\000\000\000\000\000\n6\n\010cat_path\022*\032(.//categories/unique.user_gender.parquet\nG\n\017embedding_sizes\0224*2\n\030\n\013cardinality\022\t\021\000\000\000\000\000\000\024@\n\026\n\tdimension\022\t\021\000\000\000\000\000\0000@\n\036\n\005_dims\022\0252\023\n\0212\017\n\t\021\000\000\000\000\000\000\000\000\n\002\010\000\n\r\n\007is_list\022\002 \000\n\017\n\tis_ragged\022\002 \000\n\034\n\017dtype_item_size\022\t\021\000\000\000\000\000\000@@"
    }
  }
}
feature {
  name: "user_age"
  type: INT
  int_domain {
    name: "user_age"
    max: 7
    is_categorical: true
  }
  annotation {
    tag: "categorical"
    tag: "user"
    extra_metadata {
      type_url: "type.googleapis.com/google.protobuf.Struct"
      value: "\n\021\n\013num_buckets\022\002\010\000\n\033\n\016freq_threshold\022\t\021\000\000\000\000\000\000\000\000\n\025\n\010max_size\022\t\021\000\000\000\000\000\000\000\000\n3\n\010cat_path\022\'\032%.//categories/unique.user_age.parquet\nG\n\017embedding_sizes\0224*2\n\030\n\013cardinality\022\t\021\000\000\000\000\000\000 @\n\026\n\tdimension\022\t\021\000\000\000\000\000\0000@\n\036\n\005_dims\022\0252\023\n\0212\017\n\t\021\000\000\000\000\000\000\000\000\n\002\010\000\n\r\n\007is_list\022\002 \000\n\017\n\tis_ragged\022\002 \000\n\034\n\017dtype_item_size\022\t\021\000\000\000\000\000\000@@"
    }
  }
}
feature {
  name: "user_consumption_2"
  type: INT
  int_domain {
    name: "user_consumption_2"
    max: 5
    is_categorical: true
  }
  annotation {
    tag: "categorical"
    tag: "user"
    extra_metadata {
      type_url: "type.googleapis.com/google.protobuf.Struct"
      value: "\n\021\n\013num_buckets\022\002\010\000\n\033\n\016freq_threshold\022\t\021\000\000\000\000\000\000\000\000\n\025\n\010max_size\022\t\021\000\000\000\000\000\000\000\000\n=\n\010cat_path\0221\032/.//categories/unique.user_consumption_2.parquet\nG\n\017embedding_sizes\0224*2\n\030\n\013cardinality\022\t\021\000\000\000\000\000\000\030@\n\026\n\tdimension\022\t\021\000\000\000\000\000\0000@\n\036\n\005_dims\022\0252\023\n\0212\017\n\t\021\000\000\000\000\000\000\000\000\n\002\010\000\n\r\n\007is_list\022\002 \000\n\017\n\tis_ragged\022\002 \000\n\034\n\017dtype_item_size\022\t\021\000\000\000\000\000\000@@"
    }
  }
}
feature {
  name: "user_is_occupied"
  type: INT
  int_domain {
    name: "user_is_occupied"
    max: 4
    is_categorical: true
  }
  annotation {
    tag: "categorical"
    tag: "user"
    extra_metadata {
      type_url: "type.googleapis.com/google.protobuf.Struct"
      value: "\n\021\n\013num_buckets\022\002\010\000\n\033\n\016freq_threshold\022\t\021\000\000\000\000\000\000\000\000\n\025\n\010max_size\022\t\021\000\000\000\000\000\000\000\000\n;\n\010cat_path\022/\032-.//categories/unique.user_is_occupied.parquet\nG\n\017embedding_sizes\0224*2\n\030\n\013cardinality\022\t\021\000\000\000\000\000\000\024@\n\026\n\tdimension\022\t\021\000\000\000\000\000\0000@\n\036\n\005_dims\022\0252\023\n\0212\017\n\t\021\000\000\000\000\000\000\000\000\n\002\010\000\n\r\n\007is_list\022\002 \000\n\017\n\tis_ragged\022\002 \000\n\034\n\017dtype_item_size\022\t\021\000\000\000\000\000\000@@"
    }
  }
}
feature {
  name: "user_geography"
  type: INT
  int_domain {
    name: "user_geography"
    max: 6
    is_categorical: true
  }
  annotation {
    tag: "categorical"
    tag: "user"
    extra_metadata {
      type_url: "type.googleapis.com/google.protobuf.Struct"
      value: "\n\021\n\013num_buckets\022\002\010\000\n\033\n\016freq_threshold\022\t\021\000\000\000\000\000\000\000\000\n\025\n\010max_size\022\t\021\000\000\000\000\000\000\000\000\n9\n\010cat_path\022-\032+.//categories/unique.user_geography.parquet\nG\n\017embedding_sizes\0224*2\n\030\n\013cardinality\022\t\021\000\000\000\000\000\000\034@\n\026\n\tdimension\022\t\021\000\000\000\000\000\0000@\n\036\n\005_dims\022\0252\023\n\0212\017\n\t\021\000\000\000\000\000\000\000\000\n\002\010\000\n\r\n\007is_list\022\002 \000\n\017\n\tis_ragged\022\002 \000\n\034\n\017dtype_item_size\022\t\021\000\000\000\000\000\000@@"
    }
  }
}
feature {
  name: "user_intentions"
  type: INT
  int_domain {
    name: "user_intentions"
    max: 460
    is_categorical: true
  }
  annotation {
    tag: "categorical"
    tag: "user"
    extra_metadata {
      type_url: "type.googleapis.com/google.protobuf.Struct"
      value: "\n\021\n\013num_buckets\022\002\010\000\n\033\n\016freq_threshold\022\t\021\000\000\000\000\000\000\000\000\n\025\n\010max_size\022\t\021\000\000\000\000\000\000\000\000\n:\n\010cat_path\022.\032,.//categories/unique.user_intentions.parquet\nG\n\017embedding_sizes\0224*2\n\030\n\013cardinality\022\t\021\000\000\000\000\000\320|@\n\026\n\tdimension\022\t\021\000\000\000\000\000\000I@\n\036\n\005_dims\022\0252\023\n\0212\017\n\t\021\000\000\000\000\000\000\000\000\n\002\010\000\n\r\n\007is_list\022\002 \000\n\017\n\tis_ragged\022\002 \000\n\034\n\017dtype_item_size\022\t\021\000\000\000\000\000\000@@"
    }
  }
}
feature {
  name: "user_brands"
  type: INT
  int_domain {
    name: "user_brands"
    max: 460
    is_categorical: true
  }
  annotation {
    tag: "categorical"
    tag: "user"
    extra_metadata {
      type_url: "type.googleapis.com/google.protobuf.Struct"
      value: "\n\021\n\013num_buckets\022\002\010\000\n\033\n\016freq_threshold\022\t\021\000\000\000\000\000\000\000\000\n\025\n\010max_size\022\t\021\000\000\000\000\000\000\000\000\n6\n\010cat_path\022*\032(.//categories/unique.user_brands.parquet\nG\n\017embedding_sizes\0224*2\n\030\n\013cardinality\022\t\021\000\000\000\000\000\320|@\n\026\n\tdimension\022\t\021\000\000\000\000\000\000I@\n\036\n\005_dims\022\0252\023\n\0212\017\n\t\021\000\000\000\000\000\000\000\000\n\002\010\000\n\r\n\007is_list\022\002 \000\n\017\n\tis_ragged\022\002 \000\n\034\n\017dtype_item_size\022\t\021\000\000\000\000\000\000@@"
    }
  }
}
feature {
  name: "user_categories"
  type: INT
  int_domain {
    name: "user_categories"
    max: 460
    is_categorical: true
  }
  annotation {
    tag: "categorical"
    tag: "user"
    extra_metadata {
      type_url: "type.googleapis.com/google.protobuf.Struct"
      value: "\n\021\n\013num_buckets\022\002\010\000\n\033\n\016freq_threshold\022\t\021\000\000\000\000\000\000\000\000\n\025\n\010max_size\022\t\021\000\000\000\000\000\000\000\000\n:\n\010cat_path\022.\032,.//categories/unique.user_categories.parquet\nG\n\017embedding_sizes\0224*2\n\030\n\013cardinality\022\t\021\000\000\000\000\000\320|@\n\026\n\tdimension\022\t\021\000\000\000\000\000\000I@\n\036\n\005_dims\022\0252\023\n\0212\017\n\t\021\000\000\000\000\000\000\000\000\n\002\010\000\n\r\n\007is_list\022\002 \000\n\017\n\tis_ragged\022\002 \000\n\034\n\017dtype_item_size\022\t\021\000\000\000\000\000\000@@"
    }
  }
}
feature {
  name: "item_id"
  type: INT
  int_domain {
    name: "item_id"
    max: 460
    is_categorical: true
  }
  annotation {
    tag: "item"
    tag: "categorical"
    tag: "id"
    extra_metadata {
      type_url: "type.googleapis.com/google.protobuf.Struct"
      value: "\n\021\n\013num_buckets\022\002\010\000\n\033\n\016freq_threshold\022\t\021\000\000\000\000\000\000\000\000\n\025\n\010max_size\022\t\021\000\000\000\000\000\000\000\000\n2\n\010cat_path\022&\032$.//categories/unique.item_id.parquet\nG\n\017embedding_sizes\0224*2\n\030\n\013cardinality\022\t\021\000\000\000\000\000\320|@\n\026\n\tdimension\022\t\021\000\000\000\000\000\000I@\n\036\n\005_dims\022\0252\023\n\0212\017\n\t\021\000\000\000\000\000\000\000\000\n\002\010\000\n\r\n\007is_list\022\002 \000\n\017\n\tis_ragged\022\002 \000\n\034\n\017dtype_item_size\022\t\021\000\000\000\000\000\000@@"
    }
  }
}
feature {
  name: "item_category"
  type: INT
  int_domain {
    name: "item_category"
    max: 460
    is_categorical: true
  }
  annotation {
    tag: "categorical"
    tag: "item"
    extra_metadata {
      type_url: "type.googleapis.com/google.protobuf.Struct"
      value: "\n\021\n\013num_buckets\022\002\010\000\n\033\n\016freq_threshold\022\t\021\000\000\000\000\000\000\000\000\n\025\n\010max_size\022\t\021\000\000\000\000\000\000\000\000\n8\n\010cat_path\022,\032*.//categories/unique.item_category.parquet\nG\n\017embedding_sizes\0224*2\n\030\n\013cardinality\022\t\021\000\000\000\000\000\320|@\n\026\n\tdimension\022\t\021\000\000\000\000\000\000I@\n\036\n\005_dims\022\0252\023\n\0212\017\n\t\021\000\000\000\000\000\000\000\000\n\002\010\000\n\r\n\007is_list\022\002 \000\n\017\n\tis_ragged\022\002 \000\n\034\n\017dtype_item_size\022\t\021\000\000\000\000\000\000@@"
    }
  }
}
feature {
  name: "item_shop"
  type: INT
  int_domain {
    name: "item_shop"
    max: 460
    is_categorical: true
  }
  annotation {
    tag: "categorical"
    tag: "item"
    extra_metadata {
      type_url: "type.googleapis.com/google.protobuf.Struct"
      value: "\n\021\n\013num_buckets\022\002\010\000\n\033\n\016freq_threshold\022\t\021\000\000\000\000\000\000\000\000\n\025\n\010max_size\022\t\021\000\000\000\000\000\000\000\000\n4\n\010cat_path\022(\032&.//categories/unique.item_shop.parquet\nG\n\017embedding_sizes\0224*2\n\030\n\013cardinality\022\t\021\000\000\000\000\000\320|@\n\026\n\tdimension\022\t\021\000\000\000\000\000\000I@\n\036\n\005_dims\022\0252\023\n\0212\017\n\t\021\000\000\000\000\000\000\000\000\n\002\010\000\n\r\n\007is_list\022\002 \000\n\017\n\tis_ragged\022\002 \000\n\034\n\017dtype_item_size\022\t\021\000\000\000\000\000\000@@"
    }
  }
}
feature {
  name: "item_brand"
  type: INT
  int_domain {
    name: "item_brand"
    max: 460
    is_categorical: true
  }
  annotation {
    tag: "categorical"
    tag: "item"
    extra_metadata {
      type_url: "type.googleapis.com/google.protobuf.Struct"
      value: "\n\021\n\013num_buckets\022\002\010\000\n\033\n\016freq_threshold\022\t\021\000\000\000\000\000\000\000\000\n\025\n\010max_size\022\t\021\000\000\000\000\000\000\000\000\n5\n\010cat_path\022)\032\'.//categories/unique.item_brand.parquet\nG\n\017embedding_sizes\0224*2\n\030\n\013cardinality\022\t\021\000\000\000\000\000\320|@\n\026\n\tdimension\022\t\021\000\000\000\000\000\000I@\n\036\n\005_dims\022\0252\023\n\0212\017\n\t\021\000\000\000\000\000\000\000\000\n\002\010\000\n\r\n\007is_list\022\002 \000\n\017\n\tis_ragged\022\002 \000\n\034\n\017dtype_item_size\022\t\021\000\000\000\000\000\000@@"
    }
  }
}
feature {
  name: "click"
  type: INT
  int_domain {
    name: "click"
    max: 2
  }
  annotation {
    tag: "binary_classification"
    tag: "target"
    extra_metadata {
      type_url: "type.googleapis.com/google.protobuf.Struct"
      value: "\n\013\n\005_dims\022\0022\000\n\r\n\007is_list\022\002 \000\n\017\n\tis_ragged\022\002 \000\n\034\n\017dtype_item_size\022\t\021\000\000\000\000\000\000P@"
    }
  }
}
